{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "romaingrx",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2025-07-25",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
  },
  "observability": {
    "enabled": true,
  },
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "4e25f269f01b41e8a74261bbd5d24ae1",
    },
  ],
  "routes": [
    {
      "pattern": "romaingrx.com",
      "custom_domain": true,
    },
  ],
}
